<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="269.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="das.tools.weather.gui.GuiControllerImpl">
    <children>

        <VBox layoutX="10.0" layoutY="14.0" prefHeight="185.0" prefWidth="408.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
         <children>
      
              <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="250.0" spacing="5.0">
                  <children>
                  <VBox alignment="CENTER" prefHeight="60.0" prefWidth="136.0">
                     <children>
                            <ImageView fx:id="imgWeather" fitHeight="42.0" fitWidth="71.0" preserveRatio="true">
                           <image>
                              <Image url="@/images/weather-default-01.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbCondition" alignment="CENTER" prefHeight="18.0" prefWidth="122.0" textAlignment="CENTER">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                     </children>
                  </VBox>
                      <Label fx:id="lbLocation" alignment="CENTER" prefHeight="27.0" prefWidth="298.0" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  </children>
              </HBox>
              <HBox id="HBox" alignment="CENTER" prefHeight="38.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Label fx:id="lbTemperature" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="402.0" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
              </HBox>
              <HBox id="HBox" alignment="CENTER" prefHeight="38.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Label fx:id="lbAdd1" alignment="CENTER" prefHeight="18.0" prefWidth="402.0" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
              </HBox>
              <HBox id="HBox" alignment="CENTER" prefHeight="38.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <Label fx:id="lbAdd2" alignment="CENTER" prefHeight="18.0" prefWidth="402.0" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
               </children>
              </HBox>
         </children></VBox>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="223.0" prefHeight="58.0" prefWidth="408.0" spacing="5.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
                <Button fx:id="btUpdate" text="Update" />
            <ProgressBar fx:id="pb" prefHeight="18.0" prefWidth="293.0" progress="0.0" visible="false" />
         </children>
      </VBox>

    </children>
</AnchorPane>
