spring.main.banner-mode=off
logging.level.das=debug
logging.file.name=logs/Notifier.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB

app.api-key=
app.weather.location=
app.confirm-exit=true
app.weather.current.url=http://api.weatherapi.com/v1/current.json
app.weather.forecast.url=http://api.weatherapi.com/v1/forecast.json
# Update Weather every 10800000 msec = 3 hours
app.update.interval.msec=10800000