spring.main.banner-mode=off
logging.level.das=debug
logging.file.name=logs/Notifier.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB

app.config=config/gui.config