log4j.rootLogger=info, stdout, weather
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}:%L] - %m%n

log4j.logger.das.tools.weather=info, weather
log4j.appender.weather=org.apache.log4j.RollingFileAppender
log4j.appender.weather.File=logs/DasWeather.log
log4j.appender.weather.MaxFileSize=10240Kb
log4j.appender.weather.maxBackupIndex=5
log4j.appender.weather.layout=org.apache.log4j.PatternLayout
log4j.appender.weather.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}:%L] - %m%n
