# Default Language locale file
# Application
alert.app.exit.title=Confirm
alert.app.exit.text=Do you really want to exit?
# Main window
# buttons
button.update.text=Update
button.update.tooltip=Last Time Updated %s
button.configure.tooltip=Configure Application
# wind directions
wind.n=North
wind.nne=North-Northeast
wind.ne=Northeast
wind.ene=East-Northeast
wind.e=East
wind.ese=East-Southeast
wind.se=Southeast
wind.sse=South-Southeast
wind.s=South
wind.ssw=South-Southwest
wind.sw=Southwest
wind.wsw=West-Southwest
wind.w=West
wind.wnw=West-Northwest
wind.nw=Northwest
wind.nnw=North-Northwest
# labels
label.location.text=%s %s at %s
label.fillsLikeText.text=Fills Like:
label.forecast=%.0f℃ to %.0f℃
label.windSpeed.text=Speed:
# tooltips
airQuality.tooltip=Air Quality:\n%s
temperature.tooltip=Temperature: %.0f℃  %.0f°F\nFills Like:%.0f℃  %.0f°F
location.tooltip=In %s, %s %s at %s\nthe weather is '%s'
humidity.tooltip=Humidity: %d％
pressure.tooltip=Pressure:\n%.0f mmHg\n%.0f mBar
cloud.tooltip=Cloud: %d％
wind.tooltip=Wind direction: %s - %s wind (%d degree)\nSpeed: %.0f km/h  %.0f mph\nGists: %.0f km/h  %.0f mph
precipitation.tooltip=Precipitation:\nRain: %.0f mm\nShow: %.0f cm
forecast.tooltip=%s\nfrom %.0fc to %.0f℃
dayLength.tooltip=Day length: %s
visibility.tooltip=Visibility: %.0f km
uvIndex.tooltip=UV Index: %.00f\n0-2 - OK, Green\n3-5 - Yellow, recommended to be inside\n6-7 - Orange\n8-10 - Red\n11+ - Violet, Dangerous
# moon phases
moon.new-moon=New Moon
moon.waxing-crescent=Waxing Crescent
moon.waxing-gibbous=Waxing Gibbous
moon.first-quarter=First Quarter
moon.full-moon=Full Moon
moon.waning-gibbous=Waning Gibbous
moon.last-quarter=Last Quarter
moon.waning-crescent=Waning Crescent
# config window
label.key=API key:
label.url=URL:
label.location=Location:
label.interval=Update Interval:
label.language=Language
box.confirm.exit=Confirm Application Exit
button.close=Close
button.search=Search
button.search.tooltip=Search for Location
alert.app.config.header=Configuration error
alert.app.config.empty.message=%s couldn't be empty
alert.app.config.valid.message=Field '%s' is not valid
alert.app.config.field.key=API key
alert.app.config.field.location=Location
alert.app.config.field.url=Forecast URL
location.confirm.tooltip=Location confirmed
location.unConfirm.tooltip=Location doesn't confirm
# forecast window
chart.tab.1=Temperature
chart.tab.2=Pressure
chart.tab.3=Humidity
chart.tab.4=Cloud
chart.tab.5=Wind
chart.tab.6=Sun
chart.tab.7=Precipitation
file.dialog.title="Chose file name to save the Chart"
legend.tooltip=Click to toggle chart\nClick with Ctrl to toggle cart's line but points aren't\nIt could be also used to toggle points on chart
point.tooltip=%s\n%s, %.0f℃ (%.0f°F), Fills like %.0f℃ (%.0f°F)\nHumidity: %d％\nPressure: %.0f mmHg  %.0f mBar\nWind: %s %.0f km/h (%.0f mph) upto %.0f km/h (%.0f mph)
alert.saveFile.ok=Chart was saved into '%s' file
alert.saveFile.error=Couldn't save chart into '%s' file:\n%s
sun.rise=Sun Rise
sun.set=Sun Set
sun.day.length=Day Length
sun.point.tooltip=Sun Rise: %s\nSun Set: %s\nDay Length: %s
rain.legend=Rain
snow.legend=Snow
precipitation.point.tooltip=Rain: %.00f mm\nchance: %d%%\n\nSnow: %.00f cm\nchance: %d%%
# search location window
label.location.name=Location:
label.locations.list=Found Locations:
button.search.location=Search
button.cancel.location=Cancel